# Redis
REDIS_URL=redis://localhost:6379/1

# Email
MAILER_FROM_EMAIL=events@confab.example.com
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=your-api-key

# Database (production)
DATABASE_URL=postgresql://user:pass@localhost/confab_production
